# Copyright (c) 2009-2012, 2014-2015, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

import init.qcom.usb.rc
import init.target.rc

on early-init
    mount debugfs debugfs /sys/kernel/debug

on init
    # Set permissions for persist partition
    mkdir /persist 0771 system system

    # Support legacy paths
    symlink /sdcard /mnt/sdcard
    symlink /sdcard /storage/sdcard0

on early-boot
    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864
    write /sys/kernel/boot_adsp/boot 1

    # SSR Setup
    write /sys/bus/msm_subsys/devices/subsys0/restart_level "related"
    write /sys/bus/msm_subsys/devices/subsys1/restart_level "related"
    write /sys/bus/msm_subsys/devices/subsys2/restart_level "related"
    write /sys/bus/msm_subsys/devices/subsys3/restart_level "related"

on boot
    chown bluetooth net_bt /sys/class/rfkill/rfkill0/type
    chown bluetooth net_bt /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt /dev/ttyHS0
    chmod 0660 /dev/ttyHS0

    chown bluetooth net_bt /sys/class/rfkill/rfkill0/device/extldo
    chmod 0660 /sys/class/rfkill/rfkill0/device/extldo

    # Create QMUX deamon socket area
    mkdir /dev/socket/qmux_radio 0770 radio radio
    chmod 2770 /dev/socket/qmux_radio
    mkdir /dev/socket/qmux_audio 0770 media audio
    chmod 2770 /dev/socket/qmux_audio
    mkdir /dev/socket/qmux_bluetooth 0770 bluetooth bluetooth
    chmod 2770 /dev/socket/qmux_bluetooth
    mkdir /dev/socket/qmux_gps 0770 gps gps
    chmod 2770 /dev/socket/qmux_gps
    mkdir /dev/socket/qmux_nfc 0770 nfc nfc
    chmod 2770 /dev/socket/qmux_nfc

    # Restrict permissions to socket file to hide Magisk & co.
    chmod 440 /proc/net/unix

    mkdir /persist/bluetooth 0770 bluetooth bluetooth

    # Create NETMGR daemon socket area
    mkdir /dev/socket/netmgr 0750 radio radio

    setprop wifi.interface wlan0

    setprop ro.telephony.call_ring.multiple false

    # Remove SUID bit for iproute2 ip tool
    chmod 0755 /system/bin/ip

    setprop net.tcp.2g_init_rwnd 10

    # Assign TCP buffer thresholds to be ceiling value of technology maximums
    # Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_max  8388608
    write /proc/sys/net/core/wmem_max  8388608

    # To prevent out of order acknowledgements from making
    # connection tracking to treat them as not belonging to
    # the connection they belong to.
    # Otherwise, a weird issue happens in which some long
    # connections on high-throughput links get dropped when
    # an ack packet comes out of order
    write /proc/sys/net/netfilter/nf_conntrack_tcp_be_liberal 1

    # NFC local data and nfcee xml storage
    mkdir /data/nfc 0770 nfc nfc
    mkdir /data/nfc/param 0770 nfc nfc

    # Set the console loglevel to < KERN_INFO
    # Set the default message loglevel to KERN_INFO
    write /proc/sys/kernel/printk "6 6 1 7"

    # Allow access for CCID command/response timeout configuration
    chown system system /sys/module/ccid_bridge/parameters/bulk_msg_timeout

    # Mark the copy complete flag to not completed
    write /data/misc/radio/copy_complete 0
    chown radio radio /data/misc/radio/copy_complete
    chmod 0660 /data/misc/radio/copy_complete

    # Touchscreen
    chown system system /sys/bus/spi/devices/spi12.0/clk_enable
    chown system system /sys/bus/spi/devices/spi12.0/wakeup_enable
    chown system system /sys/bus/spi/devices/spi12.0/spi_prepare
    chown system system /sys/bus/spi/devices/spi12.0/irq
    chown system system /sys/bus/spi/devices/spi12.0/camera_input
	
    chown system system /sys/class/inupt/input0/glove_mode
    chown system system /sys/class/inupt/input0/gesture_only
    chown system system /sys/class/input/input0/wake_gesture
    chown system system /sys/class/touch/tp_dev/ic_info

    # Torch-light
    chmod 0664 /sys/class/leds/torch-light/brightness
    chown shell system /sys/class/leds/torch-light/brightness
    restorecon /sys/class/leds/torch-light/brightness

    # Change some node access mode for system app to access
    chown system system /dev/rmi0
    chmod 0664 /dev/rmi0
    chown system system /sys/devices/soc.0/leds-qpnp-ffffff[0-9a-f]*/leds/red/brightness
    chmod 0664 /sys/devices/soc.0/leds-qpnp-ffffff[0-9a-f]*/leds/red/brightness
    chown system system /sys/devices/virtual/input/input5/hall_int_gpio
    chmod 0664 /sys/devices/virtual/input/input5/hall_int_gpio
    chown system system /sys/devices/virtual/graphics/fb0/cabc_onoff
    chmod 0664 /sys/devices/virtual/graphics/fb0/cabc_onoff
    chown system system /sys/class/i2c-dev/i2c-11/device/11-0036/backlight/lm36923/dimming
    chmod 0664 /sys/class/i2c-dev/i2c-11/device/11-0036/backlight/lm36923/dimming
    chown system system /sys/class/i2c-dev/i2c-11/device/11-0036/backlight/lm36923/mode
    chmod 0664 /sys/class/i2c-dev/i2c-11/device/11-0036/backlight/lm36923/mode
    chown system system /sys/class/leds/led:torch_0/brightness
    chmod 0660 /sys/class/leds/led:torch_0/brightness
    chown shell system /sys/class/leds/led:torch_0/brightness
    restorecon /sys/class/leds/led:torch_0/brightness
    chown system system /sys/class/leds/led:torch_1/brightness
    chmod 0660 /sys/class/leds/led:torch_1/brightness
    chown shell system /sys/class/leds/led:torch_1/brightness
    restorecon /sys/class/leds/led:torch_1/brightness

    # Sensors
    chown system system /sys/class/cywee_sensorhub/sensor_hub/batch
    chown system system /sys/class/cywee_sensorhub/sensor_hub/calibrator_cmd
    chown system system /sys/class/cywee_sensorhub/sensor_hub/calibrator_data
    chown system system /sys/class/cywee_sensorhub/sensor_hub/delay_ms
    chown system system /sys/class/cywee_sensorhub/sensor_hub/enable
    chown system system /sys/class/cywee_sensorhub/sensor_hub/firmware_update_cmd
    chown system system /sys/class/cywee_sensorhub/sensor_hub/firmware_update_data
    chown system system /sys/class/cywee_sensorhub/sensor_hub/firmware_update_i2c
    chown system system /sys/class/cywee_sensorhub/sensor_hub/firmware_update_status
    chown system system /sys/class/cywee_sensorhub/sensor_hub/flush
    chown system system /sys/class/cywee_sensorhub/sensor_hub/iio
    chown system system /sys/class/cywee_sensorhub/sensor_hub/iio/buffer/length
    chown system system /sys/class/cywee_sensorhub/sensor_hub/iio/buffer/enable
    chown system system /sys/class/cywee_sensorhub/sensor_hub/iio/trigger/current_trigger
    chown system system /sys/class/cywee_sensorhub/sensor_hub/mcu_mode
    chown system system /sys/class/cywee_sensorhub/sensor_hub/timestamp
    chown system system /sys/class/cywee_sensorhub/sensor_hub/version
    chown system system /sys/class/cywee_sensorhub/sensor_hub/irc
    chown system system /sys/class/cywee_sensorhub/sensor_hub/irp
    chown system system /sys/devices/virtual/cywee_sensorhub/sensor_hub/irp
    chown system system /dev/iio:device0
    chown system system /sys/class/cywee_sensorhub/sensor_hub/raw_data0
    chown system system /sys/class/cywee_sensorhub/sensor_hub/raw_data4

    chmod 644 /dev/iio:device0
    chmod 644 /sys/bus/iio/devices/trigger0/name
    chmod 644 /sys/bus/iio/devices/iio:device0/buffer/length
    chmod 644 /sys/bus/iio/devices/iio:device0/buffer/enable
    chmod 644 /sys/bus/iio/devices/iio:device0/trigger/current_trigger
    chmod 644 /sys/class/cywee_sensorhub/sensor_hub/iio/trigger/current_trigger
    chmod 644 /sys/class/cywee_sensorhub/sensor_hub/ap_calibrator_data_acc_rl
    chmod 644 /sys/class/cywee_sensorhub/sensor_hub/batch
    chmod 644 /sys/class/cywee_sensorhub/sensor_hub/calibrator_cmd
    chmod 644 /sys/class/cywee_sensorhub/sensor_hub/calibrator_data
    chmod 644 /sys/class/cywee_sensorhub/sensor_hub/delay_ms
    chmod 644 /sys/class/cywee_sensorhub/sensor_hub/enable
    chmod 644 /sys/class/cywee_sensorhub/sensor_hub/firmware_update_cmd
    chmod 644 /sys/class/cywee_sensorhub/sensor_hub/firmware_update_data
    chmod 644 /sys/class/cywee_sensorhub/sensor_hub/firmware_update_i2c
    chmod 644 /sys/class/cywee_sensorhub/sensor_hub/firmware_update_status
    chmod 644 /sys/class/cywee_sensorhub/sensor_hub/flush
    chmod 644 /sys/class/cywee_sensorhub/sensor_hub/iio
    chmod 644 /sys/class/cywee_sensorhub/sensor_hub/iio/buffer/length
    chmod 644 /sys/class/cywee_sensorhub/sensor_hub/iio/buffer/enable
    chmod 644 /sys/class/cywee_sensorhub/sensor_hub/iio/trigger/current_trigger
    chmod 644 /sys/class/cywee_sensorhub/sensor_hub/mcu_mode
    chmod 644 /sys/class/cywee_sensorhub/sensor_hub/timestamp
    chmod 644 /sys/class/cywee_sensorhub/sensor_hub/version
    chmod 644 /sys/class/cywee_sensorhub/sensor_hub/irc
    chmod 644 /sys/class/cywee_sensorhub/sensor_hub/irp
    chmod 644  /sys/devices/virtual/cywee_sensorhub/sensor_hub/irp
    chmod 0666   /sys/bus/msm_subsys/devices/subsys2/restart_level 
    chmod 0666  /d/msm_subsys/modem
    chmod 644 /sys/class/cywee_sensorhub/sensor_hub/raw_data0
    chmod 644 /sys/class/cywee_sensorhub/sensor_hub/raw_data4

    # Leds permission
    chown system system /sys/class/leds/red/blink
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/red/duty_pcts
    chown system system /sys/class/leds/red/lut_flags
    chown system system /sys/class/leds/red/pause_hi
    chown system system /sys/class/leds/red/pause_lo
    chown system system /sys/class/leds/red/pwm_us
    chown system system /sys/class/leds/red/ramp_step_ms
    chown system system /sys/class/leds/red/start_idx
    chmod 0644 /sys/class/leds/red/blink
    chmod 0644 /sys/class/leds/red/brightness
    chmod 0644 /sys/class/leds/red/duty_pcts
    chmod 0644 /sys/class/leds/red/lut_flags
    chmod 0644 /sys/class/leds/red/pause_hi
    chmod 0644 /sys/class/leds/red/pause_lo
    chmod 0644 /sys/class/leds/red/pwm_us
    chmod 0644 /sys/class/leds/red/ramp_step_ms
    chmod 0644 /sys/class/leds/red/start_idx

    # Wifi firmware reload path
    chown wifi wifi /sys/module/wlan/parameters/fwpath

# msm specific files that need to be created on /data
on post-fs-data
    # Create directory for TZ Apps
    mkdir /data/misc/qsee 0770 system system

    #Create folder for mm-qcamera-daemon
    mkdir /data/misc/camera 0770 camera camera

    mkdir /data/media 0770 media_rw media_rw
    chown media_rw media_rw /data/media

    mkdir /data/misc/ipa 0700 net_admin net_admin

    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth

    # Create the directories used by the Wireless subsystem
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    # Create directory used by audio subsystem
    mkdir /data/misc/audio 0770 audio audio

    # Create directory for audio delta files
    mkdir /data/misc/audio/acdbdata 0770 media audio
    mkdir /data/misc/audio/acdbdata/delta 0770 media audio

    # Create directory used by the DASH client
    mkdir /data/misc/dash 0770 media audio

    # Create directory used by display clients
    mkdir /data/misc/display 0770 system graphics
    mkdir /persist/display 0770 system graphics

    # Mounting of persist is moved to 'on emmc-fs' and 'on fs' sections
    # We chown/chmod /persist again so because mount is run as root + defaults
    chown system system /persist
    chmod 0771 /persist
    chmod 0664 /sys/devices/platform/msm_sdcc.1/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.2/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.3/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.4/polling

    # Chown polling nodes as needed from UI running on system server
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling

    # Create the symlink to qcn wpa_supplicant folder for ar6000 wpa_supplicant
    mkdir /data/system 0775 system system
    #symlink /data/misc/wifi/wpa_supplicant /data/system/wpa_supplicant

    # Create directories for Location services
    mkdir /data/misc/location 0770 gps gps
    mkdir /data/misc/location/mq 0770 gps gps
    mkdir /data/misc/location/xtwifi 0770 gps gps
    mkdir /data/misc/location/gpsone_d 0770 system gps
    mkdir /data/misc/location/quipc 0770 gps system
    mkdir /data/misc/location/gsiff 0770 gps gps

    # Create directory from IMS services
    mkdir /data/shared 0755
    chown system system /data/shared

    # Create directory for FOTA
    mkdir /data/fota 0771
    chown system system /data/fota

    # Create /data/time folder for time-services
    mkdir /data/time/ 0700 system system

    mkdir /data/audio/ 0770 media audio

    # Create a folder for audio delta files
    mkdir /data/audio/acdbdata 0770 media audio
    mkdir /data/audio/acdbdata/delta 0770 media audio

    # Create a folder for SRS to be able to create a usercfg file
    mkdir /data/data/media 0770 media media

    # Create PERFD deamon related dirs
    mkdir /data/system/perfd 0770 root system
    chmod 2770 /data/system/perfd

    # RIDL data
    mkdir /data/misc/SelfHost/ 0710 system shell
    mkdir /data/misc/SelfHost/QCLogs/ 2750 system shell
    mkdir /data/misc/SelfHost/QCLogs/temp/ 0700 system shell
    mkdir /data/misc/SelfHost/storage/ 0700 system shell
    mkdir /data/misc/SelfHost/Running/ 2750 system shell
    mkdir /data/misc/SelfHost/socket/ 2770 system system

    # qti-logkit data
    mkdir /data/misc/qti-logkit/ 0771 system system
    mkdir /data/misc/qti-logkit/shared-privileged/ 2770 system system
    mkdir /data/misc/qti-logkit/shared-public/ 2770 system oem_2950
    mkdir /data/misc/qti-logkit/socket-privileged/ 2770 system system
    mkdir /data/misc/qti-logkit/socket-public/ 2750 system oem_2950
    mkdir /data/misc/qti-logkit/logdata/ 2750 system shell

service fingerprintd /system/bin/fingerprintd
    class late_start
    user system
    group drmrpc input system
    socket fpce stream 0660 system system

service perfd /vendor/bin/perfd
   class main
   user root
   disabled
   socket perfd seqpacket 0666 root system

on property:bluetooth.dun.status=running
    start bt-dun

on property:bluetooth.dun.status=stopped
    stop bt-dun

on property:ro.bluetooth.ftm_enabled=true
    start ftmd

on property:bluetooth.startbtsnoop=true
    start btsnoop

on property:bluetooth.startbtsnoop=false
    stop btsnoop

on property:vold.decrypt=trigger_restart_framework
    start config_bt_addr
    start config_bluetooth

on property:persist.env.fastdorm.enabled=true
    setprop persist.radio.data_no_toggle 1

service irsc_util /vendor/bin/irsc_util "/etc/sec_config"
    class main
    user root
    oneshot

service rmt_storage /vendor/bin/rmt_storage
    class core
    user root
    shutdown critical

service rfs_access /vendor/bin/rfs_access
    class core
    user root
    group system net_raw

on property:wc_transport.start_hci=true
    start start_hci_filter

on property:wc_transport.start_hci=false
    stop start_hci_filter

service start_hci_filter /vendor/bin/wcnss_filter
    class late_start
    user bluetooth
    group bluetooth oem_2950
    disabled

on property:wc_transport.start_root=true
    start hci_filter_root

on property:wc_transport.start_root=false
    stop hci_filter_root

service hci_filter_root /vendor/bin/wcnss_filter
    class late_start
    user bluetooth
    group bluetooth oem_2950 system
    disabled

service config_bt_addr /vendor/bin/btnvtool -O
    class core
    user bluetooth
    group bluetooth radio
    oneshot

service btsnoop /system/bin/btsnoop
    user bluetooth
    group bluetooth net_bt_admin sdcard_rw sdcard_r media_rw
    class late_start
    disabled
    oneshot

# QMUX must be in multiple groups to support external process connections
service qmuxd /vendor/bin/qmuxd
    class main
    user root
    group radio audio bluetooth gps nfc diag
    disabled

service netmgrd /vendor/bin/netmgrd
    class main
    disabled

service ipacm /vendor/bin/ipacm
    class main
    user net_admin
    group net_admin inet
    disabled

service qti /vendor/bin/qti
    class main
    user radio
    group radio net_raw diag usb net_admin
    disabled

service sensors /vendor/bin/sensors.qcom
    class late_start
    user root
    group root
    disabled

on property:ro.use_data_netmgrd=false
    # netmgr not supported on specific target
    stop netmgrd

# Adjust socket buffer to enlarge TCP receive window for high bandwidth
# but only if ro.data.large_tcp_window_size property is set.
on property:ro.data.large_tcp_window_size=true
    write /proc/sys/net/ipv4/tcp_adv_win_scale  2

on property:sys.sysctl.tcp_adv_win_scale=*
    write /proc/sys/net/ipv4/tcp_adv_win_scale ${sys.sysctl.tcp_adv_win_scale}

service wpa_supplicant /vendor/bin/hw/wpa_supplicant \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
    -I/system/etc/wifi/p2p_supplicant_overlay.conf -N \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets -puse_p2p_group_interface=1 \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    # we will start as root and wpa_supplicant will switch to user wifi
    # after setting up the capabilities required for WEXT
    # user wifi
    # group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service cnss-daemon /vendor/bin/cnss-daemon -n -l
    class late_start
    user system
    group system inet net_admin wifi

service qcom-sh /system/bin/sh /init.qcom.sh
    class late_start
    user root
    oneshot

service ril-daemon2 /vendor/bin/hw/rild -c 2
    class main
    user radio
    group radio cache inet misc audio log readproc wakelock oem_2950
    capabilities BLOCK_SUSPEND NET_ADMIN NET_RAW

service charger /charger
    class charger
    seclabel u:r:healthd:s0

service qbcharger /charger -m 1
    disabled
    oneshot

on property:sys.qbcharger.enable=true
    start qbcharger

on property:sys.qbcharger.enable=false
    stop qbcharger

service msm_irqbalance /vendor/bin/msm_irqbalance -f /system/vendor/etc/msm_irqbalance.conf
    socket msm_irqbalance seqpacket 660 root system
    class core
    user root
    group root
    disabled
